org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Версии из MDK
minecraft_version=1.21.1
neo_version=1.0.12
minecraft_version_range=[1.21.1]
neo_version_range=[1.0.12,)
loader_version_range=[1,)

# Твои данные о моде
mod_id=vvp
mod_name=vvp-beta
mod_license=GPL-3.0
mod_version=0.1.1
mod_group_id=tech.vvp
mod_authors=ZXCNELTI
mod_description=ADDON SBW BY ZXCNELTI