org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.1
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=parchment
mapping_version=2024.07.21
mod_id=vvp
mod_name=vvp-beta
mod_license=GPL-3.0
mod_version=0.1.1
mod_group_id=tech.vvp
mod_authors=ZXCNELTI
mod_description=ADDON SBW BY ZXCNELTI