pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

dependencyResolutionManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()

        // Этот блок идеален для Gradle 6.2+ и является лучшей практикой для Gradle 8.7
        exclusiveContent {
            forRepository {
                maven {
                    url "https://cursemaven.com"
                }
            }
            filter {
                includeGroup "curse.maven"
            }
        }
    }
}

rootProject.name = 'extensiontest'