// settings.gradle

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    // Этот плагин помогает Gradle автоматически находить и настраивать JDK
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

// Укажи здесь актуальное имя твоего проекта
rootProject.name = 'vvp-sourcePORT'