org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version_range=[1.21.1,1.22)
minecraft_version=1.21.1
neo_version=21.1.100
neo_version_range=[21.1.100,)
loader_version_range=[4,)
# The Minecraft version the Parchment version is for
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=superbwarfare
mod_name=Superb Warfare
mod_license=GNU General Public License v3.0
mod_description=A Warfare Mod
mod_version=0.8.2
mod_authors=Atsuishio, Roki27, Light_Quanta
# dependencies
jei_version=19.21.0.247
cloth_config_version=11.1.106
jade_version=4681833